dir /dev 755 0 0
nod /dev/console 644 0 0 c 4 0

dir /bin 755 0 0
file /bin/busybox /usr/riscv64-unknown-linux-gnu/bin/busybox 755 0 0

dir /etc  755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys  755 0 0
dir /mnt  755 0 0

file /init @@TEMPDIR@@/initramfs/initrd/init.sh 755 0 0
