CHOST=riscv64-unknown-linux-gnu
ARCH=riscv

ACCEPT_KEYWORDS="riscv ~riscv"

USE="${ARCH} -pam"

CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

ELIBC="glibc"

PORTDIR_OVERLAY="/usr/local/portage"
PYTHON_TARGETS="python2_7"
